# What is Incunnabula?

Incunabula is a web platform for the production of books for Amazon's self-publishing platform. I produces outputs that are suitable for:
*ebooks
* physical print-on-demand books

It supports the following parts of the book production process:
* writing
* editing, proofing and reviewing
* producing marketing extracts for social media

The final output is ready-to-go for printing/distribution on Amazon **with the exception of the covers**.

Both Amazon ebooks and print-on-demand books require covers to be uploaded. This is a specialist issue and should be put in the hands of a design professional - Incunabula cannot help you with them.

## Getting out of the way

The goal of this programme is to automate as much of  the production process as possible, leaving the authors and their editors to concentrate on shaping the text.

Incunabula does unobtrusively what it needs to do, taking incremental backups, managing the history of all changes to the text, by anybody whatsoever, and ensuring that nothing can be, or is lost.

It is a web-based product that requires an internet connection to work. In normal circumstances it is for desktop use - but can be used on tablets and phones as well.

It uses a simple markup language called `eiderdown` which is designed to be small and easy to master. The books that you write in Incunabula are designed to be p

