# What is Incunnabula?

Incunabula is a web platform for the production of books for Amazon's self-publishing platform. I produces outputs that are suitable for:
*ebooks
* physical print-on-demand books

It supports the following parts of the book production process:
* writing
* editing, proofing and reviewing
* producing marketing extracts for social media

The final output is ready-to-go for printing/distribution on Amazon - **with the exception of the covers**.

Both Amazon ebooks and print-on-demand books require covers to be uploaded. This is a specialist issue and should be put in the hands of a design professional - Incunabula cannot help you with them.

## Tr